\documentclass[review]{elsarticle}
\usepackage{lineno,hyperref}
\usepackage{syntonly}
\usepackage{geometry,amsmath,array}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{An energy-efficient approach for budget-constrained tasks in mobile cloud computing}
\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author{Elsevier\fnref{myfootnote}}
\address{Radarweg 29, Amsterdam}
\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
\ead[url]{www.elsevier.com}

\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{support@elsevier.com}

\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
   Despite significant technological advancements in recent years, Smart Mobile Devices (SMDs) are still low potential computing devices owing to its limited battery life. Therefore, it will makes sense to offload heavy mobile applications tasks to more powerful machines in the cloud. 
   \paragraph{} In this paper, we introduce a 3-layer architecture architecture that includes a Central Resource Broker (CRB),which Consists of a few computers ,sitting between local mobile cloud (volunteer computing systems ) and remote cloud like EC2 ,Amazon,etc.The CRB is decision maker based on the results of CRO scheduling strategy mentioned above.Based on the architecture mentioned above,we then propose a computation scheduling technique to offloading the outsourced tasks to achieve the target at reducing the energy consumption on mobile and monetary expenditure of the CRB.
%a novel Chemical Reaction Optimization algorithm for task scheduling problem in mobile cloud computing to decide where the task to to be offloaded and executed , taking into consideration the energy consumption of all the local SMDs,the monetary cost in cloud data center and the complete ratio of all the tasks.Chemical reaction optimization (CRO) is a new population-based meta-heuristic inspired by chemical reaction.Besides , we also introduce 
   \paragraph{} Experimental results of simulations demonstrate the effectiveness of the 3-layer architecture and the efficiency of the proposed method. Moreover, compared to standalone mobile or cloud execution,The mobile devices can archive reduction in power consumption and total cost on purchase the computing service provided by the cloud infrastructure ,by XX\% and XX\% ,respectively ,compared with baseline methods .
\end{abstract}

\begin{keyword}
    \texttt mobile cloud computing \sep  {energy efficient} \sep {budget-constrained}
    \MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

%%\linenumbers

\section{Introduction}

\paragraph{} %%If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
In summary, this paper makes the following contributions:
\begin{itemize}
    \item We propose a new system architecture for mobile cloud computing that include 3 layer , the first one is the local cloud organized by the smart  mobile devices(SMDs),these SMDs can volunteer to provide its resource to nearby peers ,and use the resource it lack and nearby device can provide.the second layer is called Central resource Broker (CRB),sitting between mobile devices and remote cloud infrastructure .The third one is the remote cloud like EC2 ,Amazon.
    
    \item  we propose a novel algorithm to help SMDs to decide the destination to offload its task ,local P2P-based cloud environment or remote cloud infrastructure to reduce energy consumption and the monetary cost constrained by the budget defined by the user . And it was proved to be efficient  through extensive simulations.
\end{itemize}
 
\paragraph{}  
    The rest of this paper is organized as follows: Section 2 includes the related works. Section 3 presents the 3-layer architecture we proposed . The heuristic algorithm is introduced in Section 4 . Section 5 describes the performance evaluation of the proposed tasks scheduling system. . Conclusions are drawn and future work is discussed in the last section.

\section{Related work}
\section{Problem definition}
     \subsection{Local Execution} 
     
\section{System Model Description}
    \paragraph{} 
    The novel system architecture for MCC including three layer is shown in Fig\ref{fig:architecture}. The first layer is the local clouding computing system organized by the smart mobile devices(SMDs),these SMDs can volunteer to provide its resource to nearby peers,and use the resource it lack and nearby device can provide.After that,the second layer is called Central resource Broker (CRB),sitting between mobile devices and remote cloud data center.Then The third one is the remote cloud infrastructure like EC2 ,Amazon.
    
   % In remote cloud , the resource price is commonly defined and charged per time unit.so if a task ,which has to be offload to the remote cloud ,takes x time units to process in a resource cost y money units ,the cost of executing the task in cloud environment is x*y money unit .there are various ways to charge ,but the granularity of hour has been a common practice ,such as Amazon Elastic Compute Cloud(Amazon EC2). So Assumption
\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{architecture.png}
\caption{Proposed system architecture}
\label{fig:architecture}
\end{figure}
\section{Dynamic offloading algorithm}
    \subsection{Decision-making on offloading destination selection }
    Now we are address more on the question of dynamically scheduling the tasks to be executed either locally or remotely ,with a aim to augment the capability and prolong the battery life.
\section{Theoretical Model}        
        \paragraph{}
        In this section,we introduce the theoretical model of our proposed mobile cloud computing system.We consider a set of mobile device user located near to each other and each of which can either be a offloading destination or has a computationally intensive and delay sensitive task to be completed and executing result send back.the set of neighbouring devices is represented by  
          $$N=(n_{1},n_{2},...,n_{m})$$ 
        \paragraph{} considering the tasks submitted by the local smart mobile device,we denote \begin{math}J=(j_{1},n_{2},...,j_{x})\end{math} as a set of task ,and each task \begin{math} j_{i} \end{math} can be represented by a tuple \begin{math}j_{i}=(T_{datasize}^i,T_{deadline}^i) \end{math} where the datasize and deadline are denoted as the data need to be transmitted max latency can be tolerated by user respectively  for the task \begin{math} i\end{math}.
        \paragraph{} our approach for energy-optimal application execution is  to choose where to execute the task,with an aim to tremendously reduce the total energy consumed on the devices in local clouding computing system.let x represent the offloading decision the CRB make,when the task is executed on a local device ,\begin{math} x=0\end{math},otherwise,the \begin{math} x\end{math} will be set to 1.
        $$\begin{cases}
        {\epsilon_{mob}^i}<{\epsilon_{cld}^i} & x = 0\\
        {\epsilon_{mob}^i}\geq{\epsilon_{cld}^i} & x = 1\end
        {cases}$$
        where the \begin{math}\epsilon_{mob}^i \end{math} and  \begin{math}\epsilon_{cld}^i \end{math} are denoted as energy cost on mobile device and remote cloud respectively .
        \subsection{Energy Model}
            \subsubsection{cloud Execution Energy Model}
             \noindent When the application is executed on the remote cloud server,the energy consumed by the mobile device primarily depend on the amount of data to be transmitted from the device to the remote cloud server.we assume that there is a stochastic fading model for the wireless channel between mobile device and remote cloud,which is characterized by a channel gain of \begin{math}g\end{math} and a noise power of \begin{math} N\end{math}.Here we adopt the Gilbert-Elliott(GE) channel model\citep{zafer2007minimum},which is widely known and used.There aer two channel conditions:good and bad ,denoted as G and B,respectively.When the measured channel gain is above some value,the channel is labeled as good.Otherwise,the channel is labeled as bad.The average channel gains of the good and bad states are denoted as  \begin{math}g_{G}\end{math} and  \begin{math}g_{B}\end{math},respectively.The state transition matrix is as follows: \\
             $$P=\begin{bmatrix}P_{GG} & P_{GB} \\P_{BG} &P_{BB} \end{bmatrix}$$
             
          %   We assume that the transmission power on mobile device is a constant value,
            \noindent For a task \begin{math}j_{i}=(T_{datasize}^i,T_{deadline}^i) \end{math} \begin{math}T_{datasize}^i \end{math} bits data need to be transmitted.As a result ,the total energy consumption on the source device for cloud execution is \begin{math}\epsilon_t(s_t,\bar{g_t},n)\end{math} where \begin{math}s_t
            \end{math} and \begin{math} g_t\end{math} are the size of data in transmission and channel state in time slot \begin{math}t\end{math} ,respectively.The energy consumed to transmit $s_t$ bits data over a fading wireless channel with a gain of $g$ ,at time slot index of $t$ ,is a convex monomial function given by 
            $${\cal E}_{t}(s, g, n)=\lambda{s^{n}\over g},\eqno{\hbox{(3)}}$$
            where $n$ denotes the monomial order,and $\lambda$ denotes the energy coefficient \citep{zafer2007minimum,neely2005dynamic}.Generally,It is often assumed that $2\leq n\leq5$, depending on the modulation scheme.According to the measurements in \citep{miettinen2010energy}we set $\lambda=1.5$.
            
            \subsubsection{Mobile Execution Energy Model}
             When the task is offloaded to nearby device as a destination,the total energy consumption incorporate two parts,the first part is energy spent on communication for both transmission and reception of the data,the other part is determined by the CPU workload of the destination device,which is measured by the number of CPU cycles required by the application,denoted as W. 
             \paragraph{} We assume that \begin{math} f \end{math} is the clock frequency of the chip ,which is approximately linearly proportion to the voltage of \begin{math} V \end{math} supply to the chip .However,the energy consumption cab be substantially reduced by optimally configuring the clock frequency of the chip by DVS\citep{rabaey2002digital}.And In the CMOS circuits\citep{wen2012energy} ,the energy cost on a single operation \begin{math} \epsilon_w \end{math} is proportional to \begin{math} {v^2} \end{math}.In consequence,the energy cost by a operation can be represented by ,\\
             $$ \epsilon(f)=\kappa\cdot{f^2}$$
             where \begin{math}\kappa \end{math} is the coefficient depending on the chip architecture.According to the measurements in \citep{miettinen2010energy} ,we set  \begin{math} \kappa=10^{-11} \end{math} here.In this paper ,we task the baseline power consumption \begin{math} \epsilon_{idle}\end{math} into consideration which means the energy cost when the device is idle.As such,
            %We set Formula so that energy consumption is consistent with the measurements in ""Energy efficiency of mobile clients in cloud computing""
            
        
        \subsection{Response Time Model}    
            \subsubsection{cloud computing}
            \paragraph{} specifically,every task is assigned a maximum response time that should not be exceeded ,otherwise,the satisfactory quality of experience(QoE) would not be provided to the application user.the deadline of a task must be taken into consideration when it comes to the decision on whether offloading or not,additionally ,where to offloading.
            \paragraph{} In the case of offloading to a neighbouring SMD,the response time 
            \paragraph{} However,In the case of offloading to a server of remote data-center,the composition of the response time become more complicated as the latency have to incorporate the time to transmitting the input data to remote server ,to executing on the server and result sent back to the SMD .More specifically, the minimum time \begin{math} T_{tk} \end{math} necessary to transmit \begin{math} N_{k} \end{math} bits of duration \begin{math} T_{b} \end{math} over an additive white Gaussian noise (AWGN) channel is  \\
            $$T_{tk}={N_{k}T_{b}\over \log_{2}\left(1+{p_{tk}\vert H_{k}\vert ^{2}\over \Gamma({\rm BER}_{{\rm k}})d_{k}^{\beta}N_{0}}\right)}, \eqno{\hbox{(1)}}$$
            where \begin{math} P_{tk} \end{math} is the transmit power of the \begin{math}k\end{math}-th SMD. \citep{barbarossa2013joint} \\
            \paragraph{} In practice,The average delay associated to the correct reception of Formula bits at the server side, incorporating packet duration and retransmissions, is then \\
            $$\Delta_{tk}=\bar{S} _{k}T_{tk}={N_{k}T_{b}\over (1-P_{ek})\log_{2}\left(1+{p_{tk}\vert H_{k}\vert ^{2}\over \Gamma({\rm BER}_{k})d_{k}^{\beta}N_{0}}\right)}. \eqno{\hbox{(2)}}$$
            To summary the overall (average) latency when the task offloading from SMD to a remote server ,we give the following expression :\\
            $$L_{k}^{\prime}=\Delta_{tk}+{w_{k}\over f_{k}}+T_{rk} \eqno{\hbox{(3)}}$$
        
            \subsubsection{local computing}
            For the local computing approach,a mobile device user executes its computation task locally on the nearby resource-providing device.let \begin{math} \mu_{mob}\end{math} be the computation capability of the destination device in MIPS.In practice,the computation capability may differ from device to device.Therefore ,the execution time of the task \begin{math} i\end{math} by mobile device k in local mobile cloud computing environment is then given as \\
            $$ t_{local}^j = \frac{{T_{datasize}^i}+R_{datasize}^i}{BW_{local}}+\frac{T_{ins}}{\mu_{mob}}$$
            where \begin{math}R_{datasize}^i\end{math} is denoted as the data of execution result received by the mobile device user.
            
        \subsection{Cloud Computing Service Expenditure Model}
        
        \subsection{Performance metric}
        \subsection{Workload model}
        The inter-arrival time and request size have a Weibull distribution while the request duration follows a Normal distribution.\cite{iosup2008performance}
        \section{Performance evaluation}
            \subsection{Simulation set-up}
            \paragraph{}
            %we adopted the results in [19] where the ratio of energy consumption between 3G and ad hoc WLANs was 20/1 without a specific unit.\cite{ristanovic2011energy}
        
%\section{Front matter}

%\begin{enumerate}[(1)]
%%%%\item Group the authors per affiliation.
%%%\item Use footnotes to indicate the affiliations.
%%\end{enumerate}
%See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

\section*{References}

\bibliography{mybibfile}

\end{document}
